<!--pages/register/register.wxml-->
<view class="container">
  <view class="register-title">
    <text>请填写以下注册信息</text>
  </view>
  <view class="register-tip">
    <text>手机号为你登录时的账号</text>
  </view>

  <form bindsubmit="registersubmit">
    <view>
      <view class="name">
        <image src="/images/register-name.png"></image>
        <text>姓名</text>
      </view>
      <view class="name-content">
        <input type="text" placeholder="请输入您的真实姓名(将成为您的昵称)" placeholder-style="color:#b9b9b9"  name="username" ></input>
      </view>
    </view>

    <view>
      <view class="name distance">
        <image src="/images/register-company.png"></image>
        <text>公司名称</text>
      </view>
      <view class="name-content">
        <input type="text" placeholder="请输入您的公司全称" placeholder-style="color:#b9b9b9" name="companyname"></input>
      </view>
    </view>

    <view>
      <view class="name distance">
        <image src="/images/register-phone.png"></image>
        <text>手机</text>
      </view>
      <view class="name-content">
        <input type="text" placeholder="请输入您的手机号" placeholder-style="color:#b9b9b9" bindinput="obtainphone" name="mobile"></input>
      </view>
    </view>

    <view>
      <view class="name distance">
        <image src="/images/code.png"></image>
        <text>验证码</text>
      </view>
      <view class="code-content">
        <input type="text" placeholder="请输入您收到的验证码" placeholder-style="color:#b9b9b9" class="code"  name="code"></input>
        <text bindtap="sendcode">{{code}}</text>
      </view>
    </view>

    <view>
      <view class="name distance">
        <image src="/images/register-password.png"></image>
        <text>密码</text>
      </view>
      <view class="name-content">
        <input type="text" placeholder="请设置您的密码" placeholder-style="color:#b9b9b9" name="password"></input>
      </view>
    </view>

    <view class="apply">
      <button form-type="submit">立即申请</button>
    </view>
  </form>
</view>
