/* pages/register/register.wxss */

.container{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.register-title{
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, sans-serif;
  letter-spacing: 1rpx;
  margin-top: 10rpx;
}

.register-tip{
  color: #b9b9b9;
  margin-top: 20rpx;
  letter-spacing: 1rpx
}

.name{
  display: flex;
  align-items: center;
  margin-top: 60rpx;
}

.distance{
  margin-top: 40rpx;
}

.name image{
  width: 60rpx;
  height: 60rpx;
}

.name text{
  margin-left: 20rpx;
}

.name-content{
  border-bottom: 1rpx solid #b9b9b9;
}

input{
  padding: 14rpx 0 14rpx 80rpx;
}

.code{
  border-bottom: 1rpx solid #b9b9b9;
}

.code-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.code-content text{
  padding: 14rpx;
  border: 1rpx solid #b9b9b9;
  border-radius: 50rpx;
  width: 110rpx;
  text-align: center;
  font-size: 20rpx;
}

.apply button{
  width: 300rpx;
  display: flex;
  justify-content: center;
  background: #2d69f3;
  color: white;
  border-radius: 50rpx;
  margin-top: 40rpx;
}



