/* pages/mine/personmanage/addpersonnel/addpersonnel.wxss */

.container{
  width: 100%;
  height: 100%;
}

.personalname{
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #e8e8e8;
}

.personalname label{
  width: 150rpx;
  display: inline-block;
  text-align: center;
}

.personalname input{
  width: 75%;
}

button{
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  border-radius: 0;
  background: #366ff3;
  color: white;
}