.message-item{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 14rpx 0;
  margin: 20rpx 0 0 0;
  border-radius: 10rpx;
  border-top: 6rpx #366ff3 solid;
  box-shadow: 0 0 4rpx 2rpx rgba(180, 180, 180, 0.5); 
  flex-direction: column;
  color: #aeaeae;

}

.message-text{
  display: flex;
  justify-content: flex-start;
  width: 94%;
  margin: 14rpx 3%;
  color: #5e5e5e;
}